# rabbitmq-scala-tutorial

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/scala/eu/getintheloop/example/rabbit/: BasicStringListener.scala
server/: pom.xml
server/src/main/scala/eu/getintheloop/example/rabbit/: BasicStringSender.scala
server/src/test/scala/eu/getintheloop/example/rabbit/: AppTest.scala  MySpec.scala
